<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gridbox {
            height: 100dvh;
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(17, 1fr);
            grid-template-columns: repeat(4,25%);
            /* gap: 5px; */
        }

        .box {
            border: 2px solid black;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .visible {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
        const box = document.querySelector(".haikyubox");
        const content = document.querySelector(".haikyucontent");

        box.addEventListener("click", () => {
            content.classList.add("visible");
        });

        content.addEventListener("click", (e) => {
            e.stopPropagation(); // Prevents box click from retriggering
            content.classList.remove("visible");
        });
    </script>
</body>

</html>